<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target/CurrentTarget</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: lightcyan;
            border: 1px solid black;
        }
    
        .ball {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: yellow;
            text-align: center;
            border: 1px solid black;
            left: 100px;
            top: 100px;
        }
    
        </style>
</head>
<body>
    <div class="rect">
        <div class="ball"></div>
    </div>
    <script>
        const rect= document.querySelector(".rect");
        const ball = document.querySelector(".ball");
        const handler1 = (event)=>{
            console.log("target", event.target);
            console.log('currentTarget', event.currentTarget);
            console.log('eventParse', event.eventPhase);
        }
        //bubbling
        ball.addEventListener('click', handler1);
        rect.addEventListener('click', handler1);
        document.addEventListener('click', handler1);
        window.addEventListener('click', handler1);
        //capturing
        ball.addEventListener('click', handler1, true);
        rect.addEventListener('click', handler1, true);
        document.addEventListener('click', handler1, true);
        window.addEventListener('click', handler1, true);

    </script>
</body>
</html>