<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target/CurrentTarget</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: lightcyan;
            border: 1px solid black;
        }
    
        .ball {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: yellow;
            text-align: center;
            border: 1px solid black;
            left: 100px;
            top: 100px;
        }
    
        </style>
</head>
<body>
    <div class="rect">
        <div class="ball"></div>
    </div>
    <script>
        const rect= document.querySelector(".rect");
        const ball = document.querySelector(".ball");
        let myEvent;

        //capturing
    
        ball.addEventListener('click', event => {
                // console.log(event);
                myEvent = event;
                console.log(4)
            }, true);
        rect.addEventListener('click', event => {
                // console.log(event);
                console.log(3)
            }, true);
        document.addEventListener('click', event => {
                // console.log(event);
                console.log(2)
            }, true);
        window.addEventListener('click', event => {
                // console.log(event);
                console.log(1)
            }, true);
            
        //bubbling
        ball.addEventListener('click', event=>{
            // console.log(event);
            console.log(5)
        });
        rect.addEventListener('click', event => {
                // console.log(event);
                console.log(6)
            });
        document.addEventListener('click', event => {
                // console.log(event);
                console.log(7)
            });
        window.addEventListener('click', event => {
                // console.log(event);
                console.log(8)
            });


    </script>
</body>
</html>